[settings]
known_third_party = graphviz, hypothesis, numpy, pytest, scipy
known_first_party = mygrad, tests
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88
