[tox]
envlist = py35,py36,py37,format

[testenv]
deps = pytest
       hypothesis
       scipy
commands = pytest --hypothesis-profile ci \
                  {posargs}
extras = rnn

[testenv:format]
deps =
	autoflake
	black
	isort
commands =
	autoflake --recursive --in-place --remove-duplicate-keys --remove-unused-variables .
	isort --recursive --apply .
	black .
